{
  "name": "toodlist",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "prettier": "prettier --no-editorconfig -c . || :",
    "prettier-fix": "prettier --no-editorconfig --write . || :"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@material-ui/core": "^4.6.1",
    "@material-ui/styles": "^4.6.0",
    "antd": "^3.20.3",
    "bcrypt": "^3.0.6",
    "indexof": "0.0.1",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.5.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.5.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
